{
  "name": "road_crack_detection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.0.2",
    "@ant-design/graphs": "^1.4.1",
    "@ant-design/icons": "^4.6.3",
    "@ant-design/plots": "^2.1.0",
    "@antv/l7": "^2.20.5",
    "@antv/l7-composite-layers": "^0.16.4",
    "@antv/l7-maps": "^2.20.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "gcoord": "^1.0.5",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.20",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-bmapgl": "^0.2.26",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://10.234.114.87:8000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
